<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/main_btn_home_selector"
        android:enabled="true"
        app:showAsAction="always"
        android:title="홈"
        />

    <item
        android:id="@+id/writingFragment"
        android:icon="@drawable/main_btn_writing_selector"
        android:enabled="true"
        app:showAsAction="always"
        android:title="작성"
        />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/main_btn_map_selector"
        android:enabled="true"
        app:showAsAction="always"
        android:title="지도"
        />

    <item
        android:id="@+id/listFragment"
        android:icon="@drawable/main_btn_list_selector"
        android:enabled="true"
        app:showAsAction="always"
        android:title="리스트"
        />

</menu>