<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/writing_complete_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="14dp"
            android:fontFamily="@font/scdream3"
            />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/writing_category_select_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableEnd="@drawable/arrow_down_gray"
            android:textOn="카테고리"
            android:textOff="카테고리"
            android:fontFamily="@font/scdream4"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/writing_complete_button_tv"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:textAlignment="textStart"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/writing_search_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/writing_category_select_tb"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:id="@+id/writing_search_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mechelin_gray_background"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/writing_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="식당 검색"
                android:fontFamily="@font/scdream4"
                android:textColor="#766c6c"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"/>

        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/writing_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소"
            android:textColor="@color/mechelin_gray_font"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/writing_search_cardview"
            app:layout_constraintStart_toStartOf="@id/writing_search_cardview"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/scdream4"
            />

        <EditText
            android:id="@+id/writing_address_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/scdream4"
            app:layout_constraintStart_toEndOf="@id/writing_address_tv"
            app:layout_constraintTop_toTopOf="@id/writing_address_tv"
            app:layout_constraintBottom_toBottomOf="@id/writing_address_tv"
            android:textSize="10sp"
            android:textColor="@color/mechelin_gray_font2"
            android:background="@null"
            android:paddingStart="20dp"/>

        <View
            android:id="@+id/writing_address_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/writing_address_tv"
            android:background="@color/mechelin_gray_font"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:id="@+id/writing_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/mechelin_gray_font"
            android:textSize="10sp"
            app:layout_constraintTop_toBottomOf="@id/writing_address_line"
            app:layout_constraintStart_toStartOf="@id/writing_address_tv"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/writing_phone_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintStart_toEndOf="@id/writing_phone_tv"
            app:layout_constraintTop_toTopOf="@id/writing_phone_tv"
            app:layout_constraintBottom_toBottomOf="@id/writing_phone_tv"
            android:textSize="10sp"
            android:textColor="@color/mechelin_gray_font2"
            android:background="@null"
            android:paddingStart="20dp"/>

        <View
            android:id="@+id/writing_phone_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/writing_phone_tv"
            android:background="@color/mechelin_gray_font"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/writing_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/writing_category_select_tb">


            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_koreanfood_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/한식"
                android:textOn="@string/한식"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/korean_food_writing_page_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/writing_category_weternfood_tb"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:tag="1"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_weternfood_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/양식"
                android:textOn="@string/양식"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/western_food_writing_page_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/writing_category_koreanfood_tb"
                app:layout_constraintStart_toEndOf="@id/writing_category_koreanfood_tb"
                app:layout_constraintEnd_toStartOf="@id/writing_category_chinese_tb"
                android:layout_marginStart="20dp"
                android:onClick="onClick"
                android:tag="2"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_chinese_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/중식"
                android:textOn="@string/중식"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/chinese_food_writing_food_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/writing_category_koreanfood_tb"
                app:layout_constraintStart_toEndOf="@id/writing_category_weternfood_tb"
                app:layout_constraintEnd_toStartOf="@id/writing_category_japanese_tb"
                android:layout_marginStart="20dp"
                android:tag="4"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_japanese_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/일식"
                android:textOn="@string/일식"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/japanese_food_writing_page_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/writing_category_koreanfood_tb"
                app:layout_constraintStart_toEndOf="@id/writing_category_chinese_tb"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:tag="3"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_basedfood_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/분식"
                android:textOn="@string/분식"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/flour_based_food_writing_page_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@id/writing_category_koreanfood_tb"
                app:layout_constraintStart_toStartOf="@id/writing_category_koreanfood_tb"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:tag="5"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_pub_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/술집"
                android:textOn="@string/술집"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/pub_writing_page_choose_catergory"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/writing_category_basedfood_tb"
                app:layout_constraintStart_toStartOf="@id/writing_category_weternfood_tb"
                android:tag="6"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_category_dessert_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="@string/디저트"
                android:textOn="@string/디저트"
                android:fontFamily="@font/scdream4"
                android:textSize="6dp"
                android:drawableTop="@drawable/dessert_writing_page_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/writing_category_basedfood_tb"
                app:layout_constraintStart_toStartOf="@id/writing_category_chinese_tb"
                android:tag="7"
                />

            <androidx.appcompat.widget.AppCompatToggleButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:id="@+id/writing_delivery_tb"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:checked="false"
                android:background="@drawable/category_item_toggle_selector"
                android:textOff="배달 가능"
                android:textOn="배달 가능"
                android:fontFamily="@font/scdream4"
                android:textColor="@color/black"
                android:textSize="6dp"
                android:drawableTop="@drawable/delivery_writing_page_choose_category"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="@id/writing_category_basedfood_tb"
                app:layout_constraintStart_toStartOf="@id/writing_category_japanese_tb"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    나중에 변경-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            android:background="#fcfafa"
            android:elevation="10dp"
            app:layout_constraintTop_toBottomOf="@id/writing_phone_line"
            tools:layout_editor_absoluteX="178dp"
            android:layout_marginTop="34dp">

            <ImageView
                android:id="@+id/writing_score_iv"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:src="@drawable/writingpage_rating_gray_xxhdpi"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="115dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/writing_upload_picture_cv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#f0eeee"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="27dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="39dp"
                android:textAlignment="center"
                app:cardElevation="0dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/writing_page_upload_photo_camera_alt"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/writing_upload_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:listitem="@layout/item_upload_picture"
                app:layout_constraintTop_toTopOf="@id/writing_upload_picture_cv"
                app:layout_constraintStart_toEndOf="@id/writing_upload_picture_cv"
                />


            <EditText
                android:id="@+id/writing_tag_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="해시태그 추가"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/writing_upload_picture_cv"
                app:layout_constraintTop_toBottomOf="@id/writing_upload_picture_cv"
                android:textSize="8sp"
                android:fontFamily="@font/scdream4"
                android:textColor="@color/mechelin_gray_font2"
                android:background="@null"
                />

            <View
                android:id="@+id/writing_tag_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="@id/writing_tag_et"
                app:layout_constraintTop_toBottomOf="@id/writing_tag_et"
                android:background="@color/mechelin_gray_font"
                android:layout_marginHorizontal="20dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/writing_tag_explain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해시태그는 8개까지 입력 가능합니다."
                android:textSize="5sp"
                app:layout_constraintStart_toStartOf="@id/writing_tag_et"
                app:layout_constraintTop_toBottomOf="@id/writing_tag_line"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/scdream4"/>

            <EditText
                android:id="@+id/writing_review_content_et"
                android:layout_width="306dp"
                android:layout_height="146dp"
                android:hint="리뷰를 남겨주세요"
                android:textSize="10sp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/writing_tag_explain_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                android:inputType="text|textMultiLine"
                android:scrollbars="vertical"
                android:lines="30"
                android:gravity="top|left"
                android:padding="10dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>