<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitCenter"
        android:src="@drawable/search_gray_xxhdpi"
        android:background="@android:color/transparent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@id/my_page_btn"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/my_page_btn"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitCenter"
        android:src="@drawable/topbar_mypage_gray_xxhdpi"
        android:background="@android:color/transparent"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/delete_content_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:textSize="14sp"
        android:fontFamily="@font/scdream4"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/my_page_btn"
        app:layout_constraintTop_toBottomOf="@id/my_page_btn"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_store_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/delete_content_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="30dp"
        android:background="@drawable/layout_store_info_background">

        <ImageView
            android:id="@+id/store_info_store_point"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/detailpage_writingpage_rating_4andhalf_xxhdpi"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            app:layout_constraintStart_toStartOf="@id/layout_store_info"
            app:layout_constraintTop_toTopOf="@id/layout_store_info"/>

        <TextView
            android:id="@+id/store_info_avg_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균 4.5"
            android:fontFamily="@font/scdream4"
            android:textSize="10sp"
            android:textColor="@color/mechelin_gray_font2"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/store_info_store_point"
            app:layout_constraintTop_toTopOf="@id/store_info_store_point"
            app:layout_constraintBottom_toBottomOf="@id/store_info_store_point"
            />

        <TextView
            android:id="@+id/stor_info_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름"
            android:fontFamily="@font/scdream4"
            android:textSize="20sp"
            android:textColor="@color/mechelin_gray_font2"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_store_info"
            app:layout_constraintStart_toStartOf="@id/store_info_store_point"
            app:layout_constraintTop_toBottomOf="@id/store_info_store_point"
            />

        <TextView
            android:id="@+id/store_info_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서울 서초구 동광로 99"
            android:fontFamily="@font/scdream4"
            android:textSize="10sp"
            android:textColor="@color/mechelin_gray_font2"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="22dp"
            app:layout_constraintEnd_toEndOf="@id/layout_store_info"
            app:layout_constraintTop_toTopOf="@id/layout_store_info"
            />

        <TextView
            android:id="@+id/store_info_store_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0507-1336-9386"
            android:fontFamily="@font/scdream4"
            android:textSize="10sp"
            android:textColor="@color/mechelin_gray_font2"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="@id/store_info_store_address"
            app:layout_constraintTop_toBottomOf="@id/store_info_store_address"
            />

        <TextView
            android:id="@+id/store_info_store_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn_var_background"
            android:text="양식"
            android:textSize="8dp"
            android:textColor="@color/main_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/store_info_store_delivery_able"
            app:layout_constraintTop_toTopOf="@id/store_info_store_delivery_able"
            app:layout_constraintBottom_toBottomOf="@id/store_info_store_delivery_able"
            />

        <TextView
            android:id="@+id/store_info_store_delivery_able"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_btn_var_background"
            android:text="배달가능"
            android:textSize="8dp"
            android:textColor="@color/main_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/store_info_store_number"
            app:layout_constraintEnd_toEndOf="@id/store_info_store_number"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_post"
        app:layout_constraintTop_toBottomOf="@id/layout_store_info" />

</androidx.constraintlayout.widget.ConstraintLayout>