<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <ImageView
        android:id="@+id/home_logo_iv"
        android:layout_width="200px"
        android:layout_height="150px"
        android:src="@drawable/logo_splash_login_sighup"
        android:layout_marginTop="109px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/home_korean_iv"
        android:layout_width="54px"
        android:layout_height="40.5px"
        android:src="@drawable/korean_food_home"
        android:layout_marginTop="56px"
        android:layout_marginRight="3px"
        app:layout_constraintEnd_toStartOf="@id/home_logo_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한식"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="5.5px"
        app:layout_constraintStart_toStartOf="@id/home_korean_iv"
        app:layout_constraintEnd_toEndOf="@id/home_korean_iv"
        app:layout_constraintTop_toBottomOf="@id/home_korean_iv"
        />

    <ImageView
        android:id="@+id/home_western_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/western_food_home"
        android:layout_marginLeft="27px"
        android:layout_marginTop="48px"
        app:layout_constraintStart_toEndOf="@id/home_korean_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="양식"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="6px"
        app:layout_constraintStart_toStartOf="@id/home_western_iv"
        app:layout_constraintEnd_toEndOf="@id/home_western_iv"
        app:layout_constraintTop_toBottomOf="@id/home_western_iv"
        />

    <ImageView
        android:id="@+id/home_japanese_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/japanese_food_home"
        android:layout_marginStart="22px"
        android:layout_marginTop="48px"
        app:layout_constraintStart_toEndOf="@id/home_western_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일식"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="6px"
        app:layout_constraintStart_toStartOf="@id/home_japanese_iv"
        app:layout_constraintEnd_toEndOf="@id/home_japanese_iv"
        app:layout_constraintTop_toBottomOf="@id/home_japanese_iv"
        />

    <ImageView
        android:id="@+id/home_chinese_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/chinese_food_home"
        android:layout_marginTop="48px"
        android:layout_marginStart="22px"
        app:layout_constraintStart_toEndOf="@id/home_japanese_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중식"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="6px"
        app:layout_constraintStart_toStartOf="@id/home_chinese_iv"
        app:layout_constraintEnd_toEndOf="@id/home_chinese_iv"
        app:layout_constraintTop_toBottomOf="@id/home_chinese_iv"
        />

    <ImageView
        android:id="@+id/home_school_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/flour_based_food_home"
        android:layout_marginTop="141px"
        app:layout_constraintStart_toStartOf="@id/home_korean_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분식"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="5px"
        app:layout_constraintStart_toStartOf="@id/home_school_iv"
        app:layout_constraintEnd_toEndOf="@id/home_school_iv"
        app:layout_constraintTop_toBottomOf="@id/home_school_iv"
        />

    <ImageView
        android:id="@+id/home_bar_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/home_bar"
        android:layout_marginTop="141px"
        android:layout_marginStart="22px"
        app:layout_constraintStart_toEndOf="@id/home_school_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="술집"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="5px"
        app:layout_constraintStart_toStartOf="@id/home_bar_iv"
        app:layout_constraintEnd_toEndOf="@id/home_bar_iv"
        app:layout_constraintTop_toBottomOf="@id/home_bar_iv"
        />

    <ImageView
        android:id="@+id/home_dessert_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/home_dessert"
        android:layout_marginTop="141px"
        android:layout_marginStart="22px"
        app:layout_constraintStart_toEndOf="@id/home_bar_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="디저트"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="5px"
        app:layout_constraintStart_toStartOf="@id/home_dessert_iv"
        app:layout_constraintEnd_toEndOf="@id/home_dessert_iv"
        app:layout_constraintTop_toBottomOf="@id/home_dessert_iv"
        />

    <ImageView
        android:id="@+id/home_all_iv"
        android:layout_width="64px"
        android:layout_height="48px"
        android:src="@drawable/home_all"
        android:layout_marginTop="141px"
        android:layout_marginStart="22px"
        app:layout_constraintStart_toEndOf="@id/home_dessert_iv"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체보기"
        android:textSize="11px"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_marginTop="5px"
        app:layout_constraintStart_toStartOf="@id/home_all_iv"
        app:layout_constraintEnd_toEndOf="@id/home_all_iv"
        app:layout_constraintTop_toBottomOf="@id/home_all_iv"
        />

    <TextView
        android:id="@+id/main_recent_review_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 리뷰"
        android:textSize="13px"
        android:textStyle="normal"
        android:textColor="@color/mechelin_gray"
        android:layout_marginTop="262px"
        app:layout_constraintTop_toBottomOf="@id/home_logo_iv"
        app:layout_constraintStart_toStartOf="@id/home_korean_iv"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recent_review_recyclerview"
        android:layout_width="500px"
        android:layout_height="164px"
        android:layout_marginTop="12px"
        tools:listitem="@layout/item_recent_review"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/main_recent_review_tv"
        app:layout_constraintTop_toBottomOf="@id/main_recent_review_tv"
        />

</androidx.constraintlayout.widget.ConstraintLayout>