<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_category_iv"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/all_home_xxhdpi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/list_new_eclipse_gray_iv"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/listpage_eclipse_gray_xxhdpi"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_category_iv"
            />

        <ImageView
            android:id="@+id/list_new_eclipse_red_iv"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/listpage_eclipse_red_xxhdpi"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_category_iv"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/list_new_gray_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:textStyle="normal"
            android:textColor="#d5cece"
            android:textSize="8sp"
            android:fontFamily="@font/scdream4"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/list_new_eclipse_gray_iv"
            app:layout_constraintTop_toTopOf="@id/list_new_eclipse_gray_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_new_eclipse_gray_iv"
            />

        <TextView
            android:id="@+id/list_new_red_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:textStyle="normal"
            android:textColor="#e54b4b"
            android:textSize="8sp"
            android:fontFamily="@font/scdream4"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/list_new_eclipse_red_iv"
            app:layout_constraintTop_toTopOf="@id/list_new_eclipse_red_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_new_eclipse_red_iv"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/list_starrate_eclipse_gray_iv"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/listpage_eclipse_gray_xxhdpi"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/list_new_red_tv"
            app:layout_constraintTop_toTopOf="@id/list_new_eclipse_red_iv"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/list_starrate_eclipse_red_iv"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:src="@drawable/listpage_eclipse_red_xxhdpi"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/list_new_gray_tv"
            app:layout_constraintTop_toTopOf="@id/list_new_eclipse_gray_iv"
            />

        <TextView
            android:id="@+id/list_starrate_gray_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점순"
            android:textStyle="normal"
            android:textColor="#d5cece"
            android:textSize="8sp"
            android:fontFamily="@font/scdream4"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/list_starrate_eclipse_gray_iv"
            app:layout_constraintTop_toTopOf="@id/list_starrate_eclipse_gray_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_starrate_eclipse_gray_iv"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/list_starrate_red_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="별점순"
            android:textStyle="normal"
            android:textColor="#e54b4b"
            android:textSize="8sp"
            android:fontFamily="@font/scdream4"
            android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@id/list_starrate_eclipse_red_iv"
            app:layout_constraintTop_toTopOf="@id/list_starrate_eclipse_red_iv"
            app:layout_constraintBottom_toBottomOf="@id/list_starrate_eclipse_red_iv"
            />

        <ImageView
            android:id="@+id/list_delivery_gray_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/listpage_deliverycheck_line_xxhdpi"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_category_iv"
            />

        <ImageView
            android:id="@+id/list_delivery_red_iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/listpage_deliverycheck_red_xxhdpi"
            android:layout_marginEnd="55dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_category_iv"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/list_delivery_gray_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달가능"
            android:textSize="8sp"
            android:textColor="#d5cece"
            android:textStyle="normal"
            android:fontFamily="@font/scdream4"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/list_delivery_gray_iv"
            app:layout_constraintTop_toTopOf="@id/list_delivery_gray_iv"
            />

        <TextView
            android:id="@+id/list_delivery_red_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달가능"
            android:textSize="8sp"
            android:textColor="#e54b4b"
            android:textStyle="normal"
            android:fontFamily="@font/scdream4"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/list_delivery_red_iv"
            app:layout_constraintTop_toTopOf="@id/list_delivery_red_iv"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/item_food"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_new_red_tv"
           />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>