<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="225px"
        android:layout_height="164px"
        app:cardBackgroundColor="@color/mechelin_review_grey"
        app:cardCornerRadius="15px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/item_review_res_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14px"
                android:layout_marginTop="17px"
                android:text="도우룸"
                android:textColor="@color/black"
                android:textSize="16px"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_review_score_iv"
                android:layout_width="50px"
                android:layout_height="30px"
                android:src="@drawable/starscore_4_3"
                app:layout_constraintStart_toStartOf="@id/item_review_res_title_tv"
                app:layout_constraintTop_toBottomOf="@id/item_review_res_title_tv"
                />

            <TextView
                android:id="@+id/item_review_score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5/5"
                android:textSize="10px"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@id/item_review_score_iv"
                app:layout_constraintTop_toTopOf="@id/item_review_score_iv"
                app:layout_constraintBottom_toBottomOf="@id/item_review_score_iv"
                />

            <TextView
                android:id="@+id/item_review_detail_tv"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:text="분위기도 좋고 직원분들도 친절하셨다.\n가성비도 좋음.\n랍스터 라비울리가 제일 맛있었고,
와규 안심\n스테이크도 맛있었다.\n스테이크는 적당히 불리지 않을 양이 나와 좋\n았다. 감자 뇨끼는 느끼해서 비추"
                android:textSize="7px"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/item_review_res_title_tv"
                app:layout_constraintTop_toBottomOf="@id/item_review_score_iv"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>